--------------------------------------------------------
          Selamat Datang Di AutoScript Premium
     Telegram: @Mass_Alfin - WhatsApp: 087749311100
--------------------------------------------------------
                       SUPPORT OS
    >> Debian 10 / Ubuntu 18.04 / Ubuntu 20.04 LTS << 
--------------------------------------------------------
                 !!! PEMBERITAHUAN !!!
    Sebelum anda melakukan instalasi Script pastikan
             anda sudah Memiliki lisensi
   Jika anda belum memiliki Lisensi silahkan Lakukan
  instalasi VPS anda dengan menggunakan Trial Version
             SALAM HANGAT ALFVPN COMUNITY
--------------------------------------------------------
                   Installer Script
--------------------------------------------------------
-------------------- TRIALVERSION ----------------------

wget --no-check-certificate https://sc.alfvpn.my.id/trial && chmod +x trial && ./trial

--------------------------------------------------------
------------------- PERSONALVERSION --------------------

wget --no-check-certificate https://sc.alfvpn.my.id/sc && chmod +x sc && ./sc

--------------------------------------------------------
-------------------- SELLERVERSION ---------------------

wget --no-check-certificate https:sc.alfvpn.my.id/seller && chmod +x seller && ./seller

--------------------------------------------------------
                     HARGA LISENSI
--------------------------------------------------------
 1IP & 1Bulan >> Rp. 8.000 - 1IP & 2Bulan >> Rp. 15.000
 1IP & 3Bulan >> Rp. 20.000 - 1IP & 4Bulan >> Rp. 25.000
1IP & 5Bulan >> Rp. 30.000 - 1IP & LifeTime>> Rp. 40.000
         UNLIMITED IP && Custom Masa Aktif VPS
                     >>Rp.499.000<<
              [Cocok Untuk Dijual Kembali]
         UNLIMITED IP && LifeTime >> Rp.499.000
--------------------------------------------------------